<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylesheets2/style2.css">
  <title>merch</title>
</head>


<div class="main"></div>

<div id="logo">

  <img src="img/logo.svg" alt="Image 1" class="logo-img">
</div>

 <nav class="nav-line">
     <a href="index.html"  class="us">о нас</a>
    <a href="merch.html"  class="merch">Мерч</a>
    <a href="merch.html" class="poster">афиша</a>
    <a href="merch.html"   class="buy">Корзина (0)</a>
  </nav>


<div class="text1">
  <span class="line1">
    <span>ф<span class="yellow">и</span>рм<span class="purple">е</span>нн<span class="yellow">ы</span> </span>
    <span class="line2">
      <span>м</span><span class="purple">е</span><span>рч</span>
</div>


<div class="text2">
  <span class="line2-1">
    <span>Мы создаём мерч с идеей. Лимитированные тиражи,</span>
    <span class="line2-2">
      <span>узнаваемый стиль, никакой случайности — только </span>
      <span class="line2-3">
      <span>энергия  и дизайн, который говорит сам за себя </span>
</div>




<nav class="nav-line2">
  <a href="index.html" class="us2">о нас</a>
  <a href="merch.html" class="merch2">Мерч</a>
  <a href="merch.html" class="poster2">афиша</a>
  <a href="merch.html" class="buy2">Корзина (0)</a>

  <img src="img/location.svg" alt="Location" class="locationimage">
  <div class="footer">Космическая станция "Supernova", Марс 54</div>
</nav>

<footer class="site-footer">
  <hr>
  <div class="copyright">
    © Copyright 2022. All Rights Reserved by Supernova
  </div>
</footer>
